# GoCardless.Api

./: GoCardless.Api.sln  GoCardlessApi.sln  LICENSE  README.md  appveyor.yml  build-number.ps1  build.ps1  deploy.ps1  version.ps1
src/GoCardless.Api/: GoCardless.Api.csproj  GoCardlessClient.cs  GoCardlessConfiguration.cs  IGoCardlessClient.cs
src/GoCardless.Api/BankDetailsLookups/: BankDetailsLookup.cs  BankDetailsLookupOptions.cs  BankDetailsLookupsClient.cs  IBankDetailsLookupsClient.cs
src/GoCardless.Api/Common/: Scheme.cs
src/GoCardless.Api/Core/: ApiClientBase.cs  Cursors.cs  IPageRequest.cs  IPager.cs  IPagerBuilder.cs  PagedResponse.cs  Pager.cs  Response.cs  Scheme.cs
src/GoCardless.Api/CreditorBankAccounts/: AllCreditorBankAccountsRequest.cs  CreateCreditorBankAccountOptions.cs  CreateCreditorBankAccountRequest.cs  CreateCreditorBankAccountResponse.cs  CreditorBankAccount.cs  CreditorBankAccountLinks.cs  CreditorBankAccountResponse.cs  CreditorBankAccountsClient.cs  DisableCreditorBankAccountOptions.cs  DisableCreditorBankAccountRequest.cs  GetCreditorBankAccountsOptions.cs  GetCreditorBankAccountsRequest.cs  ICreditorBankAccountsClient.cs
src/GoCardless.Api/Creditors/: AllCreditorsRequest.cs  Creditor.cs  CreditorLinks.cs  CreditorsClient.cs  GetCreditorsOptions.cs  GetCreditorsRequest.cs  ICreditorsClient.cs  SchemeIdentifier.cs  UpdateCreditorOptions.cs  UpdateCreditorRequest.cs  VerificationStatus.cs
src/GoCardless.Api/CustomerBankAccounts/: AllCustomerBankAccountsRequest.cs  CreateCustomerBankAccountOptions.cs  CreateCustomerBankAccountRequest.cs  CustomerBankAccount.cs  CustomerBankAccountLinks.cs  CustomerBankAccountsClient.cs  DisableCustomerBankAccountOptions.cs  DisableCustomerBankAccountRequest.cs  GetCustomerBankAccountsOptions.cs  GetCustomerBankAccountsRequest.cs  (+3 more)
src/GoCardlessApi/: AllCreditorBankAccountsResponse.cs  AllCreditorResponse.cs  AllSubscriptionsResponse.cs  ApiClientBase.cs  CancelSubscriptionRequest.cs  CancelSubscriptionResponse.cs  Class1.cs  ClientConfiguration.cs  Consumer.cs  CreateCreditorBankAccountRequest.cs  CreateCreditorBankAccountResponse.cs  CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs  Creditor.cs  CreditorBankAccount.cs  CreditorBankAccountLinks.cs  CreditorBankAccountResponse.cs  CreditorBankAccountsClient.cs  CreditorResponse.cs  CreditorsClient.cs  CurrencyCode.cs  Cursors.cs  DisableCreditorBankAccountRequest.cs  DisableCreditorBankAccountResponse.cs  GoCardless.Api.csproj  GoCardlessApi.csproj  GoCardlessClient.cs  ICreditorBankAccounts.cs  ICreditorBankAccountsClient.cs  ICreditorsClient.cs  ISubscriptionsClient.cs  Links.cs  Meta.cs  Subscription.cs  SubscriptionResponse.cs  SubscriptionsClient.cs  SubscriptionsResponse.cs  UpcomingPayment.cs  UpdateCreditorRequest.cs  UpdateCreditorResponse.cs  (+2 more)
tests/GoCardless.Api.Tests.Integration/: ApiClientBaseTests.cs  BankDetailsLookupsClientTests.cs  CreditorBankAccountsClientTests.cs  CreditorsClientTests.cs  CustomerBankAccountsTests.cs  CustomerNotificationsClientTests.cs  CustomersClientTests.cs  EventClientTests.cs  GoCardless.Api.Tests.Integration.csproj  MandateImportEntriesClientTests.cs  MandateImportsClientTests.cs  MandatePdfsClientTests.cs  MandatesClientTests.cs  PaymentsClientTests.cs  PayoutItemsClientTests.cs  PayoutsClientTests.cs  RedirectFlowsClientTests.cs  RefundsClientTests.cs  SubscriptionsClientTests.cs
tests/GoCardlessApi.Tests.Integration/: ApiClientBaseTests.cs  BankDetailsLookupsClientTests.cs  CreditorBankAccountsClientTests.cs  CreditorsClientTests.cs  CustomerBankAccountsTests.cs  CustomersClientTests.cs  GoCardless.Api.Tests.Integration.csproj  GoCardlessApi.Tests.Integration.csproj  IntegrationTest.cs  MandateImportsClientTests.cs  MandatePdfsClientTests.cs  MandatesClientTests.cs  PaymentsClientTests.cs  PayoutItemsClientTests.cs  PayoutsClientTests.cs  RedirectFlowsClientTests.cs  RefundsClientTests.cs  SubscriptionsClientTests.cs  UnitTest1.cs
(+518 files in other folders)
