<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>John Hartley</Authors>
		<Company />
		<Description>A .NET client for the GoCardless API.</Description>
		<PackageProjectUrl>https://github.com/john-hartley/GoCardless.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/john-hartley/GoCardless.Api</RepositoryUrl>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageVersion>1.0.0</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" Version="2.8.0" />
		<PackageReference Include="Flurl.Http" Version="2.4.0" />
	</ItemGroup>

</Project>
