<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>John Hartley</Authors>
		<Company />
		<Description>A fully-asynchronous client for the GoCardless API that aims to improve upon the developer experience of the official GoCardless client.</Description>
		<PackageId>GoCardless.Api</PackageId>
		<PackageProjectUrl>https://github.com/john-hartley/GoCardless.Api</PackageProjectUrl>
		<PackageTags>gocardless api client payments</PackageTags>
		<RepositoryUrl>https://github.com/john-hartley/GoCardless.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<VersionPrefix>3.0.0</VersionPrefix>
		<VersionSuffix>pre</VersionSuffix>
		<RootNamespace>GoCardlessApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" Version="2.8.0" />
		<PackageReference Include="Flurl.Http" Version="2.4.0" />
	</ItemGroup>

</Project>
