<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>John Hartley</Authors>
    <Company />
    <Description>A .NET client for the GoCardless API.</Description>
    <PackageProjectUrl>https://github.com/john-hartley/GoCardless.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/john-hartley/GoCardless.Api</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
  </ItemGroup>

</Project>
